services:
  owncloud:
    image: registry.gitlab.com/challengept1-crowdaracademy/castro-owncloud/ubuntu-owncloud:1.0.0
    depends_on:
      - mysql
    ports:
      - 8080:8080
      - 80:80
    volumes:
      - owncloud-data:

  mariadb:
    image: mariadb:latest
    environment:
      - MARIADB_ROOT_PASSWORD=clavedelroot123
      - MARIADB_USER=fakundo
      - MARIADB_PASSWORD=contraseñota123
      - MARIADB_DATABASE=joomladb
    volumes:
      - mariadb-data:

volumes:
  mariadb-data:
  owncloud-data: